datalake/history.avsc

{
    "namespace": "dannbriggs.frwiki",
    "type": "record",
    "name": "History",
    "fields": [
        {"name": "h_title", "type": "string"},
        {"name": "h_namespace", "type": "long"},
        {"name": "h_id", "type": "long"},
        {
            "name": "h_revisions",
            "type": {
                "type": "array",
                "items": {
                    "name": "Revision",
                    "type": "record",
                    "fields": [
                        {"name": "r_id", "type": "long"},
                        {"name": "r_parent_id", "type": "long", "default": -911},
                        {"name": "r_timestamp", "type": "long"},
                        {
                            "name": "r_contributor",
                            "type": {
                                "name": "Contribution",
                                "type": "record",
                                "fields": [
                                  {"name": "r_username", "type": "string", "default": "No name"},
                                  {"name": "r_contributor_id", "type": "long", "default": -911},
                                  {"name": "r_contributor_ip", "type": ["null", "string"]}
                                ]
                            }
                        },
                        {"name": "r_minor", "type": ["null", "string"]},
                        {"name": "r_comment", "type": ["null", "string"]},
                        {"name": "r_model", "type": "string"},
                        {"name": "r_format", "type": "string"},
                        {
                            "name": "r_text",
                            "type": {
                                "name": "Text",
                                "type": "record",
                                "fields": [
                                  {"name": "r_text_id", "type": "long"},
                                  {"name": "r_text_bytes", "type": "long"}
                                ]
                            }
                        },
                        {"name": "r_sha1", "type": "string"}
                    ]
                }
            }
        }
    ]
}